databaseChangeLog:
- changeSet:
    id: 1644034534616-1
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: category_pkey
            name: id
            type: BIGINT
        - column:
            name: name
            type: VARCHAR(250)
        tableName: category
- changeSet:
    id: 1644034534616-2
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: country_pkey
            name: id
            type: BIGINT
        - column:
            name: name
            type: VARCHAR(255)
        tableName: country
- changeSet:
    id: 1644034534616-3
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: customer_pkey
            name: id
            type: BIGINT
        - column:
            name: address
            type: VARCHAR(255)
        - column:
            name: name
            type: VARCHAR(14)
        - column:
            name: phone
            type: VARCHAR(50)
        - column:
            name: country_id
            type: BIGINT
        tableName: customer
- changeSet:
    id: 1644034534616-4
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: detail_pkey
            name: id
            type: BIGINT
        - column:
            name: quantity
            type: SMALLINT
        - column:
            name: ord_id
            type: BIGINT
        - column:
            name: pr_id
            type: BIGINT
        tableName: detail
- changeSet:
    id: 1644034534616-5
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: invoice_pkey
            name: id
            type: BIGINT
        - column:
            name: amount
            type: FLOAT8
        - column:
            name: due
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: issued
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: ord_id
            type: BIGINT
        tableName: invoice
- changeSet:
    id: 1644034534616-6
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: orders_pkey
            name: id
            type: BIGINT
        - column:
            name: date
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: cust_id
            type: BIGINT
        tableName: orders
- changeSet:
    id: 1644034534616-7
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: payment_pkey
            name: id
            type: BIGINT
        - column:
            name: amount
            type: FLOAT8
        - column:
            name: time
            type: TIMESTAMP WITHOUT TIME ZONE
        - column:
            name: inv_id
            type: BIGINT
        tableName: payment
- changeSet:
    id: 1644034534616-8
    author: user (generated)
    changes:
    - createTable:
        columns:
        - column:
            autoIncrement: true
            constraints:
              nullable: false
              primaryKey: true
              primaryKeyName: product_pkey
            name: id
            type: BIGINT
        - column:
            name: description
            type: VARCHAR(20)
        - column:
            name: name
            type: VARCHAR(10)
        - column:
            name: photo
            type: VARCHAR(1024)
        - column:
            name: price
            type: FLOAT8
        - column:
            name: category_id
            type: BIGINT
        tableName: product
- changeSet:
    id: 1644034534616-9
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: category_id
        baseTableName: product
        constraintName: fk1mtsbur82frn64de7balymq9s
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: category
        validate: true
- changeSet:
    id: 1644034534616-10
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: cust_id
        baseTableName: orders
        constraintName: fk89iy70txskld506d7n1cfpmpx
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: customer
        validate: true
- changeSet:
    id: 1644034534616-11
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: pr_id
        baseTableName: detail
        constraintName: fkbjgmfk6bw1ub0fxn6g2blij57
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: product
        validate: true
- changeSet:
    id: 1644034534616-12
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: ord_id
        baseTableName: invoice
        constraintName: fkcvfurlcnayiuo8fqlkm9o1gjm
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: orders
        validate: true
- changeSet:
    id: 1644034534616-13
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: country_id
        baseTableName: customer
        constraintName: fkmkr4ai7dyofddp8a83hp7yu1h
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: country
        validate: true
- changeSet:
    id: 1644034534616-14
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: inv_id
        baseTableName: payment
        constraintName: fkpmx2w92j54arupnn67wbgdpre
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: invoice
        validate: true
- changeSet:
    id: 1644034534616-15
    author: user (generated)
    changes:
    - addForeignKeyConstraint:
        baseColumnNames: ord_id
        baseTableName: detail
        constraintName: fkra2iwapxvprem352crea87wss
        deferrable: false
        initiallyDeferred: false
        onDelete: NO ACTION
        onUpdate: NO ACTION
        referencedColumnNames: id
        referencedTableName: orders
        validate: true

